<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8"/>

  <title>{{ title }}</title>
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0"/><!-- Le styles -->
  <link href=
  "{% block bootstrapcombinedurl %}//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css{% endblock %}"
  rel="stylesheet" type="text/css"/>
  <style type="text/css">
      body {
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        .card {
            background: #dfd;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top: 1px solid #ccc;
        }
        .story_head {
            font-weight: bold;
            font-size: 110%;
        }
        .row .highlight {
            background-color: #feb;
        }
        .story_name {
            font-weight: bold;
        }
        .checklist {
            padding-left: 10px;
        }
        .checklist .header {
            font-weight: bold;
        }
        .checklist .body {
            padding-bottom: 10px;
        }
        .detail {
            padding-top: 5px;
        }
        .card_tag {
            opacity: 0.7;
            color: black; 
        }
  </style>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle=
        "collapse" data-target=".nav-collapse"></button> <a class=
        "brand" href="#">User Stories: {{ title }}</a>
      </div>
    </div>
  </div>

  <div class="container">
    <ul class="nav nav-tabs" id="list_tabs">
        {% for list in lists %}
          {% set count=list.cards|length %}
          <li><a href="#{{ list.name|subst(" ","_")|subst("(","")|subst(")","")|subst("/","") }}" data-toggle="tab">{{ list.name }} ({{ count }})</a></li>
        {% endfor %}
    </ul>

    <div class="tab-content">
      {% for list in lists %}

      <div class="tab-pane{% if loop.first %} active{% endif %}" id="{{ list.name|subst(" ","_")|subst("(","")|subst(")","")|subst("/","") }}">
        <div class="row list">
          <div class="span12">
            {% for card in list.cards %}

            <div class="row card{% if card.idShort in highlights %} highlight{% endif %}">
              <div class="span7">
                <div class="row story_head">
                  <div class="span1">
                    <a href="{{ card.url }}" target="_blank">Story #{{ card.idShort }}</a>
                      {% if show_labels %}
                      <div> 
                          {% for label in card.labels %}
                          <div class="label card_tag" style="background-color: {{ label.color }}">{{ label.name|html_escape }}</div>
                          {% endfor %}
                       </div>
                       {% endif %}
                  </div>

                  <div class="span6 story_name">
                    {{ card.name|html_escape }}
                  </div>
                </div>
                {% if card.desc %}
                <div class="row story_description">
                  <div class="span1">
                    &nbsp;
                  </div>

                  <div class="span6 detail">
                    {{ card.desc|html_escape|subst("\n","<br/>") }}
                  </div>
                </div>
                {% endif %}
              </div>

              <div class="span5">
                <div class="row checklist">
                  {% for checklist in card.checklists %}

                  <div class="header">
                    {% if checklist.name == "Checklist" %} Conditions of satisfaction {% else %} {{ checklist.name|html_escape }} {% endif %}
                  </div>

                  <div class="body">
                      {% for item in checklist.checkItems %} 
                        {% if item.checked %} [X] {% else %} [_] {% endif %} {{ item.name|html_escape }}<br/>
                      {% endfor %}
                  </div>
                  {% endfor %}
                </div> <!-- checklist -->
              </div>
            </div><!-- row card -->
            {% if card.actions %}
            <div class='row'>
                <div class="span1">
                    <h4>Activity</h4>
                </div>
                <div class="span11">
                    {% for action in card.actions %}
                    {{ action.memberCreator.fullName }}: {{ action.data.text|html_escape }} <br/>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            {% endfor %} <!-- cards in list.cards -->
          </div><!-- a span12 -->
        </div><!-- row list -->
      </div> <!-- tab-pane -->
      {% endfor %} <!-- list in lists -->
    </div> <!-- tab-content -->
  </div> <!-- main container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src= "{% block jqueryurl %}//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript{% endblock %}"> </script> 
<script src= "{% block bootstrapurl %}//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js{% endblock %}" type="text/javascript"> </script>
<script type="text/javascript">
    $(document).ready( function() {
        $('#list_tabs a:first').tab('show');
            });
</script>
 </body>
</html>
